/* https://meyerweb.com/eric/tools/css/reset/ */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  overflow-y: hidden;
  overflow: hidden;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

/*for mobile 360pxish*/
header {
  height: 10%;
  background-color: rgb(247, 231, 201);
  display: flex;
  align-items: center;
}

body {
  background-color: rgb(245, 245, 245);
}
#main {
  height: 100vh;
}

header img {
  position: relative;
  left: 15px;
  width: 15%;
}
#header-fields {
  position: relative;
  left: 20px;
}

#city-input-text {
  font-size: 1.2rem;
  width: 60%;
}
#search-btn {
  font-size: 1.2rem;
  position: relative;
  right: 5px;
  z-index: 0;
}

#city-name {
  font-size: 1.5rem;
}
#current {
  display: flex;
  justify-content: center;
  margin-left: 17%;
}

#current-img {
  width: 80px;
}

#current-temp {
  font-size: 3rem;
  position: relative;
}
#current-temp-method {
  font-size: 2rem;
  position: absolute;
  margin-left: 4%;
  cursor: pointer;
  border: rgb(218, 218, 218) solid 2px;
  border-radius: 12px;
}

#celsius {
  font-weight: bold;
}
#fahrenheit {
  font-weight: normal;
  color: gray;
}

#current-additional {
  font-size: 0.9rem;
  position: relative;
  margin-top: 2.8rem;

  color: rgb(114, 114, 114);
}

#today-low-high {
  display: flex;
  justify-content: space-between;
  margin-left: 10%;
  margin-right: 10%;
}
#today-low {
  color: rgba(23, 77, 255, 0.808);
  font-size: 2rem;
}
#today-high {
  color: rgba(255, 61, 27, 0.801);
  font-size: 2rem;
}

.temp-sign {
  font-size: 1.3rem;
  position: relative;
  color: rgb(78, 78, 78);
}

#grid-container {
  display: grid;
  background-color: rgb(252, 241, 222);
  margin-top: 10%;
  border-top: gray solid 2px;
  grid-template-columns: repeat(7, auto);
  overflow-y: hidden;
  overflow-x: scroll;
  height: 150px;
}

.grid-cell {
  border-right: gray solid 2px;
  font-size: 1.4rem;
  width: 170px;
  height: 200px;
  text-align: center;
}

.cell-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80px;
}

.cell-temps {
  display: flex;
  justify-content: space-evenly;
}

.cell-low {
  color: rgba(23, 77, 255, 0.808);
}
.cell-avreage {
  font-size: 1.8rem;
}
.cell-high {
  color: rgba(255, 61, 27, 0.801);
}

#extra-stats {
  background-color: rgb(157, 158, 177);
  height: 60%;
}
#p-info {
  color: rgb(250, 241, 224);
  font-size: 1.4rem;
}
#grid-container-ex {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  margin-left: 10%;
  margin-bottom: 50%;
}

.grid-cell-ex {
  color: white;
  font-size: 1.2rem;
  margin-top: 2.5%;
}

.info {
  color: rgb(70, 70, 70);
}

/*loading animation*/
.lds-ring {
  display: none;
  position: fixed;
  width: 80px;
  height: 80px;
  margin-left: 40vw;
  margin-top: 20vh;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 140px;
  height: 140px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: rgb(41, 40, 39) transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*loading animation*/

/*figure out how to make the screen not scrollable in under 768px*/
/*for ipad*/
@media only screen and (min-width: 768px) {
  #current-temp-method {
    font-size: 2.2rem;
    position: absolute;
    cursor: pointer;
  }

  body {
    overflow-y: scroll;
  }

  #extra-stats {
    height: 54%;
  }
  #current {
    display: flex;
    justify-content: center;
    margin-left: 6%;
  }

  #current-img {
    width: 100px;
  }

  #current-temp {
    font-size: 6rem;
    position: relative;
  }

  #current-temp-method {
    font-size: 2rem;
    position: absolute;
    margin-left: 4%;
    cursor: pointer;
    border: rgb(218, 218, 218) solid 2px;
    border-radius: 12px;
  }

  #celsius {
    font-weight: bold;
  }
  #fahrenheit {
    font-weight: normal;
    color: gray;
  }

  #current-additional {
    font-size: 1.2rem;
    position: relative;
    margin-top: 2.8rem;

    color: rgb(114, 114, 114);
  }

  #today-low-high {
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
  }
  #today-low {
    color: rgba(23, 77, 255, 0.808);
    font-size: 4rem;
  }
  #today-high {
    color: rgba(255, 61, 27, 0.801);
    font-size: 4rem;
  }

  .temp-sign {
    font-size: 1.3rem;
    position: relative;
    color: rgb(78, 78, 78);
  }

  #grid-container {
    display: grid;
    background-color: rgb(252, 241, 222);
    margin-top: 10%;
    border-top: gray solid 2px;
    grid-template-columns: repeat(7, auto);
    overflow-y: hidden;
    overflow-x: scroll;
    height: 150px;
  }

  .grid-cell {
    border-right: gray solid 2px;
    font-size: 1.4rem;
    width: 170px;
    height: 200px;
    text-align: center;
  }

  #p-info {
    color: rgb(250, 241, 224);
    font-size: 1.7rem;
  }
  #grid-container-ex {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    margin-left: 10%;
    margin-bottom: 50%;
  }

  .grid-cell-ex {
    color: white;
    font-size: 1.9rem;
    margin-top: 2.5%;
  }
}

/*for desktop*/
@media only screen and (min-width: 1000px) {
  header {
    height: 120px;
    background-color: rgb(247, 231, 201);
    display: flex;
    align-items: center;
  }

  header img {
    position: relative;
    left: 15px;
    width: 80px;
  }
  #header-fields {
    position: relative;
    left: 20px;
    display: flex;
    width: 39%;
  }

  #city-input-text {
    font-size: 1.5rem;
    width: 400px;
  }
  #search-btn {
    font-size: 1.5rem;
    position: relative;
    left: 5px;
  }

  #current-temp-method {
    font-size: 4rem;
    position: absolute;
    cursor: pointer;
  }

  body {
    overflow-y: hidden;
  }

  #extra-stats {
    height: 89%;
  }

  /*current*/
  #city-name {
    font-size: 2rem;
  }

  #current {
    display: flex;
    justify-content: center;
    margin-right: 69%;
  }

  #current-img {
    width: 120px;
  }

  #current-temp {
    font-size: 5rem;
  }

  #current-temp-method {
    font-size: 2rem;
    position: absolute;
    cursor: pointer;
    border: rgb(218, 218, 218) solid 2px;
    border-radius: 12px;
  }

  #celsius {
    font-weight: bold;
  }
  #fahrenheit {
    font-weight: normal;
    color: gray;
  }

  #current-additional {
    font-size: 1.2rem;
    position: relative;
    margin-top: 3rem;
    color: rgb(114, 114, 114);
  }

  #today-low-high {
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 75%;
  }
  #today-low {
    color: rgba(23, 77, 255, 0.808);
    font-size: 2.5rem;
  }
  #today-high {
    color: rgba(255, 61, 27, 0.801);
    font-size: 2.5rem;
  }

  .temp-sign {
    font-size: 1.5rem;
    position: relative;
    color: rgb(78, 78, 78);
  }
  /*current end*/

  /*container with days on it*/
  #grid-container {
    position: absolute;
    display: grid;
    background-color: rgb(245, 245, 245);
    border: hidden;
    grid-template-columns: repeat(7, auto);
    margin-left: 33vw;
    top: -3%;
    overflow: hidden;
    height: 180px;
    width: 65vw;
  }

  .grid-cell {
    text-align: center;
    font-size: 1.4rem;
    width: 100%;
    height: 80%;
    border-right: rgb(233, 232, 232) 2px solid;
  }

  .cell-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 85px;
  }

  .cell-low {
    color: rgba(23, 77, 255, 0.808);
    font-size: 1.3rem;
  }
  .cell-avreage {
    font-size: 3rem;
    margin-top: 10px;
  }
  .cell-high {
    color: rgba(255, 61, 27, 0.801);
    font-size: 1.3rem;
  }
  /*container with days on it*/

  .cell-low {
    color: rgba(23, 77, 255, 0.808);
  }
  .cell-avreage {
    font-size: 1.45rem;
  }
  .cell-high {
    color: rgba(255, 61, 27, 0.801);
  }

  #extra-stats {
    background-color: rgb(157, 158, 177);
    height: 100%;
  }
  #p-info {
    color: rgb(250, 241, 224);
    font-size: 1.5rem;
  }
  #grid-container-ex {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
  }

  .grid-cell-ex {
    position: relative;
    color: white;
    font-size: 1.5rem;
    bottom: 40%;
  }

  .info {
    color: rgb(70, 70, 70);
  }
}
